/*
*
*   Card component
*
*/

.card { 
    display: flex;
    position: relative;
    div.mt-auto.wp-block-spacer {
        height: 0px !important;
    }
}

.card.shadow  {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/*
*   Image positioning
*/
.card.image-left {
    flex-direction: row;
    .card-badge {
        left: 1rem;
        top: 1rem;
    }
    img.card-image {
        object-fit: cover;
        align-self: stretch;
        aspect-ratio: 1/1;
        height: 100%;
        width: 33%;
    }
    .card-label {
        right: 0;
        margin-right: 1rem;
    }
}

.card.image-right {
    flex-direction: row-reverse;
    .card-badge {
        right: 1rem;
        top: 1rem;
    }
    img.card-image {
        object-fit: cover;
        align-self: stretch;
        aspect-ratio: 1/1;
        height: 100%;
        width: 33%;
    }
    .card-label {
        left: 0;
        margin-left: 1rem;
    }
}

.card.image-top {
    flex-direction: column;
    img.card-image {
        object-fit: cover;
        aspect-ratio: 16/9;
        width: 100%;
    }
    .card-badge {
        right: 1rem;
        top: 1rem;
    }
    label {
        margin-top: -1rem;
    }
    
}

.card.image-bottom {
    flex-direction: column-reverse;
    img.card-image {
        object-fit: cover;
        aspect-ratio: 16/9;
        width: 100%;
    }
}

.card .card-content  { 
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    padding: 1rem 1.5rem; 
}

.card.image-top > .card-label { margin-top: -1rem }

.card .card-content > label { margin-top: -2rem; left: 1rem; }

.card .card-title, .card h1, .card h2, .card h3 .card h4, .card h5 { 
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block; 
}

.card .card-text, .card p { 
    padding-top: 0.5rem;
 }

.card .card-footer { 
    margin-top: auto;
    padding-top: 0.5rem;
    &::before {

    }
}

.card .card-badge {
    aspect-ratio: 1/1;
    border-radius: 9999px;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
}

.card .svg-container { 
    padding: 1rem;
    display: grid;
    place-items: center;
}

.card label, .card .card-label { 
    position: absolute;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    margin-top: -1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.card.no-image label { right: 1rem; left: auto; }
.card.no-image b.card-badge {
    margin-top: -1rem;
    margin-left: -1rem;
}

/*
*   Firs and last card styling
*/

.card.first, .card.first.image-top img.card-image, .card.first.image-left img.card-image { border-top-left-radius: 2rem; }
.card.last, .card.last.image-bottom img.card-image, .card.last.image-right img.card-image { border-bottom-right-radius: 2rem; }


/* 
*   Fancy animations
*/

.card.zoom-rotate {
    transition: all 300ms;
    &:hover {
        transform: scale(1.05) rotate(3deg);
    }
}

.card.hover, .card.zoom {
    transition: all 300ms;
    &:hover {
        transform: scale(1.05);
    }
}

.card.shadow.hover:hover { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);  }


@keyframes ctx-wobble-bottom {
  16.65% {
    
    transform: skew(-6deg);
  }
  33.3% {
    
    transform: skew(4deg);
  }
  49.95% {
    
    transform: skew(-3deg);
  }
  66.6% {
    
    transform: skew(2deg);
  }
  83.25% {
    
    transform: skew(-1deg);
  }
  100% {
    
    transform: skew(0);
  }
}

.card.wobble-bottom {
  transform-origin: top;
  &:hover {
    -webkit-animation-name: ctx-wobble-bottom;
    animation-name: ctx-wobble-bottom;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
}

.card-collection {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}